import pygame
import math

# screen dimensions
WIDTH = 600
HEIGHT = 600
FPS = 60

# colors
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREY = (120, 120, 120)
BLACK = (0, 0, 0)

# init pygame
pygame.init()
screen = pygame.display.set_mode((WIDTH, HEIGHT))
clock = pygame.time.Clock()
pygame.display.set_caption("CIRCLES")

# sun (center body)
sun_orbit_pos = [WIDTH / 2, (HEIGHT/2 )]
planets = [[0, 5, 180], [1, .5, 5], [0, 1, 5]]
position = [0, 0]
positions = []

count = 0
switch = 0
x = 0
screen.fill(GREY)
done = False
input()
while not done:

    # to stop the prgram
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True



    for c in range(0, len(planets)):

        if c == 0:
            position = sun_orbit_pos
            pygame.draw.circle(screen, BLACK, position, planets[c][0], 2)

        elif c == 1:
            position = [math.floor(positions[len(positions) - 1][0] + (math.sin(planets[c][2] * 0.0174536925) *
                                                                       (planets[c - 1][0] + x))),
                        math.floor(positions[len(positions) - 1][1] + (math.cos(planets[c][2] * 0.0174532925) *
                                                                       (planets[c - 1][0] - x)))]
            pygame.draw.circle(screen, WHITE, position, planets[c][0], 100)


        elif c == 2:
            position = [math.floor(positions[len(positions) - 1][0] + (math.sin(planets[c][2] * 0.0174532925) *
                                                                       (planets[c - 1][0] + x * 2))),
                        math.floor(positions[len(positions) - 1][1] + (math.cos(planets[c][2] * 0.0174532925) *
                                                                       (planets[c - 1][0] + 100)))]
            pygame.draw.circle(screen, BLACK, position, planets[c][0], 100)
        #0.0174532925


        planets[c][2] += planets[c][1]

        positions.append(position)

    position = []

    if x > 250:
        switch = 1
        count += 1
    if x < 0:
        switch = 0
        count += 1

    pygame.display.update()
    if switch == 0:
        x += 1
    else:
        x -= 1

    if count == 20:
        break
    clock.tick(200)

input()
pygame.quit()
